* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  position: relative;
}
#services {
  /* background-color: rgb(255, 215, 215); */
  width: 100%;
  margin-top: 30px;
}

.cards_container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  padding: 10px;
  max-width: 900px;
  /* width: 100%; */
  margin-inline: auto;
  justify-content: space-between;
  /* background-color: beige; */
  border-radius: 10px;
  padding-block: 20px;
  margin-top: 50px;
}

.card.dark {
  background-color: rgb(228, 228, 228);
}

.card {
  margin-inline: auto;
  height: 200px;
  width: 200px;
  padding: 15px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
}

.card h6 {
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 500;
  padding-bottom: 5px;
  border-bottom: 1px solid rgb(202, 202, 202);
}

.card h3 {
  width: 85%;
  font-weight: 400;
  font-size: 18px;
  margin-block: 10px;
}

.cta_btn.dark {
  color: purple;
}

.cta_btn.dark button {
  color: purple;
}
.cta_btn {
  margin-top: 10px;
  display: flex;
  align-items: center;
  gap: 5px;
}

.cta_btn button {
  background-color: transparent;
  border: none;
  font-weight: 600;
  text-align: left;
  width: max-content;
}

.cta_btn button:hover {
  text-decoration: underline;
  cursor: pointer;
}

.card.second ul {
  list-style: none;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-top: 5px;
}

.card.card.second ul li:hover {
  cursor: pointer;
  text-decoration: underline;
}

.card.second ul li {
  /* margin-block: 10px; */
  font-size: 14px;
}
